VITE_SUPABASE_PROJECT_ID="utieomsccmxmfblrcsuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0aWVvbXNjY214bWZibHJjc3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTY2ODksImV4cCI6MjA4NjIzMjY4OX0.BbA-wEX46XyFUkR9xyJF7K7OfbkL8LCTyw1vrleMWB0"
VITE_SUPABASE_URL="https://utieomsccmxmfblrcsuj.supabase.co"
